#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1012
package.editor.y=62
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=PredictCSV
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=60
target2.editor.height=701
target2.editor.width=900
target2.editor.x=968
target2.editor.y=366
target2.height=50
target2.name=HTMLUISample
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=488
target3.editor.y=246
target3.height=50
target3.name=DeepLearning_model_R_1463056115738_3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=270
target3.x=10
target3.y=120
target4.editor.height=889
target4.editor.width=1103
target4.editor.x=719
target4.editor.y=12
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
